<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="policy.slrb">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="policy.slrb"
      directory="profiles/default"
      description="Installs the policy.slrb package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <include package="collective.ckeditor" />
  <include package="collective.easyslider" />
  <include package="Solgema.fullcalendar" />
  <include package="Products.Collage" />
  <include package="collective.collage.portlets" />
  <include package="collective.collage.innerfade" />
  <include package="collective.collage.maps" />
  <include package="collective.collage.easyslider" />
  <include package="collective.gallery" />
  <include package="collective.contentrules.mailtogroup" />
  <include package="quintagroup.analytics" />
  <include package="collective.recaptcha" />
  <include package="qi.portlet.TagClouds" />
  <include package="Products.PloneFormGen" />
  <include package="collective.quickupload" />
  <include package="collective.contentstats" />
  <include package="quintagroup.analytics" />
  <include package="Products.PressRoom" />
  <include package="products.geoloc" />
  <include package="Products.contentmigration" />
  <include package="Products.LinguaPlone" />
  <include package="Products.Maps" />
  <include package="webcouturier.dropdownmenu" />
  <include package="collective.anysurfer" />
  <include package="cirb.footersitemap" />
  <include package="plonetheme.slrb" />
  <include package="plone.app.theming" />
  <include package="collective.js.galleriffic" />
</configure>
